# File : scrolling.gmic
# Author : David Tschumperle

go :
  srand 32
  wf,hf=512,384
  wr,hr={round(1.5*[$wf,$hf])}
  0 t "G'MIC rocks !   ",0,0,48,1,1 wt,ht={[w,h]} r. {2.5*$wr},100%,1,1,0,2  # [0] = line of text
  {10*ceil($hr/$ht)},1,1,3,u(64,255) tsp. , transpose. r. $wr,$hr,1,3,3      # [1] = color gradient
  box3d {$wr/3} col3d. 255,32,200 c3d.                                       # [2] = 3d cube

  nbf=50
  repeat $nbf,f
    $wr,$hr,1,1
    repeat {ceil($hr/$ht)} j. [0],{w/5*cos($>/3+2*pi*$f/$nbf)-$wt*(1+$f/$nbf)},{$>*$ht} done
    +*[1,-1] rm..
    rotate. 25,1,0 r. $wf,$hf,1,100%,0,0,0.5,0.5
    +f. 0 +r3d[2] 1,-1,0,{180*$f/$nbf} r3d. 0,1,0,{360*$f/$nbf}
    j3d.. .,50%,50%,100,1,3,0,0 rm. /. 1.6
    max[-2,-1]
  done
  rm[0-2]

# End of file.
