\contentsline {chapter}{\numberline {1}Usage}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overall context}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Image definition and terminology}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Items of a processing pipeline}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Input data items}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Command items and selections}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Input/output properties}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Substitution rules}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Mathematical expressions}{15}{section.1.8}
\contentsline {section}{\numberline {1.9}Image and data viewers}{20}{section.1.9}
\contentsline {section}{\numberline {1.10}Adding custom commands}{21}{section.1.10}
\contentsline {section}{\numberline {1.11}List of commands}{22}{section.1.11}
\contentsline {chapter}{\numberline {2}List of commands}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Global options}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {debug} (+)}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {help} }{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {version} }{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Input/output}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\emph {camera} (+)}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\emph {clut} }{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\emph {command} (+)}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\emph {cursor} (+)}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\emph {display} (+)}{27}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\emph {display0} }{27}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\emph {display3d} (+)}{27}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\emph {display\_array} }{27}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\emph {display\_fft} }{28}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\emph {display\_graph} }{28}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\emph {display\_histogram} }{28}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\emph {display\_parametric} }{29}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\emph {display\_parallel} }{30}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\emph {display\_parallel0} }{30}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\emph {display\_polar} }{30}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}\emph {display\_quiver} }{31}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}\emph {display\_rgba} }{32}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}\emph {display\_tensors} }{33}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}\emph {display\_warp} }{33}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}\emph {document\_gmic} }{34}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}\emph {echo} (+)}{34}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}\emph {echo\_file} }{34}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}\emph {echo\_stdout} }{35}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}\emph {function1d} }{35}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}\emph {gmicky} }{35}{subsection.2.2.25}
\contentsline {subsection}{\numberline {2.2.26}\emph {gmicky\_deevad} }{35}{subsection.2.2.26}
\contentsline {subsection}{\numberline {2.2.27}\emph {gmicky\_mahvin} }{36}{subsection.2.2.27}
\contentsline {subsection}{\numberline {2.2.28}\emph {gmicky\_wilber} }{36}{subsection.2.2.28}
\contentsline {subsection}{\numberline {2.2.29}\emph {input} (+)}{37}{subsection.2.2.29}
\contentsline {subsection}{\numberline {2.2.30}\emph {input\_cube} }{39}{subsection.2.2.30}
\contentsline {subsection}{\numberline {2.2.31}\emph {input\_glob} }{39}{subsection.2.2.31}
\contentsline {subsection}{\numberline {2.2.32}\emph {input\_gpl} }{39}{subsection.2.2.32}
\contentsline {subsection}{\numberline {2.2.33}\emph {output} (+)}{39}{subsection.2.2.33}
\contentsline {subsection}{\numberline {2.2.34}\emph {output\_cube} }{39}{subsection.2.2.34}
\contentsline {subsection}{\numberline {2.2.35}\emph {output\_ggr} }{40}{subsection.2.2.35}
\contentsline {subsection}{\numberline {2.2.36}\emph {outputn} }{40}{subsection.2.2.36}
\contentsline {subsection}{\numberline {2.2.37}\emph {outputp} }{40}{subsection.2.2.37}
\contentsline {subsection}{\numberline {2.2.38}\emph {outputw} }{40}{subsection.2.2.38}
\contentsline {subsection}{\numberline {2.2.39}\emph {outputx} }{40}{subsection.2.2.39}
\contentsline {subsection}{\numberline {2.2.40}\emph {pass} (+)}{41}{subsection.2.2.40}
\contentsline {subsection}{\numberline {2.2.41}\emph {plot} (+)}{41}{subsection.2.2.41}
\contentsline {subsection}{\numberline {2.2.42}\emph {print} (+)}{41}{subsection.2.2.42}
\contentsline {subsection}{\numberline {2.2.43}\emph {rainbow\_lut} }{42}{subsection.2.2.43}
\contentsline {subsection}{\numberline {2.2.44}\emph {roddy} }{42}{subsection.2.2.44}
\contentsline {subsection}{\numberline {2.2.45}\emph {screen} (+)}{42}{subsection.2.2.45}
\contentsline {subsection}{\numberline {2.2.46}\emph {select} (+)}{42}{subsection.2.2.46}
\contentsline {subsection}{\numberline {2.2.47}\emph {serialize} (+)}{43}{subsection.2.2.47}
\contentsline {subsection}{\numberline {2.2.48}\emph {shape\_heart} }{43}{subsection.2.2.48}
\contentsline {subsection}{\numberline {2.2.49}\emph {shape\_circle} }{44}{subsection.2.2.49}
\contentsline {subsection}{\numberline {2.2.50}\emph {shape\_cupid} }{45}{subsection.2.2.50}
\contentsline {subsection}{\numberline {2.2.51}\emph {shape\_diamond} }{45}{subsection.2.2.51}
\contentsline {subsection}{\numberline {2.2.52}\emph {shape\_fern} }{46}{subsection.2.2.52}
\contentsline {subsection}{\numberline {2.2.53}\emph {shape\_polygon} }{46}{subsection.2.2.53}
\contentsline {subsection}{\numberline {2.2.54}\emph {shape\_snowflake} }{47}{subsection.2.2.54}
\contentsline {subsection}{\numberline {2.2.55}\emph {shape\_star} }{47}{subsection.2.2.55}
\contentsline {subsection}{\numberline {2.2.56}\emph {shared} (+)}{48}{subsection.2.2.56}
\contentsline {subsection}{\numberline {2.2.57}\emph {sample} }{49}{subsection.2.2.57}
\contentsline {subsection}{\numberline {2.2.58}\emph {srand} (+)}{50}{subsection.2.2.58}
\contentsline {subsection}{\numberline {2.2.59}\emph {string} }{50}{subsection.2.2.59}
\contentsline {subsection}{\numberline {2.2.60}\emph {testimage2d} }{50}{subsection.2.2.60}
\contentsline {subsection}{\numberline {2.2.61}\emph {uncommand} (+)}{51}{subsection.2.2.61}
\contentsline {subsection}{\numberline {2.2.62}\emph {uniform\_distribution} }{51}{subsection.2.2.62}
\contentsline {subsection}{\numberline {2.2.63}\emph {unserialize} (+)}{52}{subsection.2.2.63}
\contentsline {subsection}{\numberline {2.2.64}\emph {update} }{52}{subsection.2.2.64}
\contentsline {subsection}{\numberline {2.2.65}\emph {verbose} (+)}{52}{subsection.2.2.65}
\contentsline {subsection}{\numberline {2.2.66}\emph {wait} (+)}{52}{subsection.2.2.66}
\contentsline {subsection}{\numberline {2.2.67}\emph {warn} (+)}{52}{subsection.2.2.67}
\contentsline {subsection}{\numberline {2.2.68}\emph {window} (+)}{53}{subsection.2.2.68}
\contentsline {section}{\numberline {2.3}List manipulation}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\emph {keep} (+)}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\emph {move} (+)}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\emph {name} (+)}{55}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\emph {names} }{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\emph {remove} (+)}{56}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\emph {remove\_duplicates} }{56}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\emph {remove\_empty} }{57}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\emph {reverse} (+)}{57}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}\emph {sort\_list} }{58}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}\emph {sort\_str} }{58}{subsection.2.3.10}
\contentsline {section}{\numberline {2.4}Mathematical operators}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {abs} (+)}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\emph {acos} (+)}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\emph {add} (+)}{60}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\emph {and} (+)}{62}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\emph {argmax} }{63}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\emph {argmin} }{63}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\emph {asin} (+)}{64}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}\emph {atan} (+)}{65}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}\emph {atan2} (+)}{65}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}\emph {bsl} (+)}{66}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}\emph {bsr} (+)}{67}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}\emph {cos} (+)}{67}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}\emph {cosh} (+)}{68}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}\emph {div} (+)}{69}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}\emph {div\_complex} }{70}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}\emph {eq} (+)}{70}{subsection.2.4.16}
\contentsline {subsection}{\numberline {2.4.17}\emph {exp} (+)}{71}{subsection.2.4.17}
\contentsline {subsection}{\numberline {2.4.18}\emph {ge} (+)}{72}{subsection.2.4.18}
\contentsline {subsection}{\numberline {2.4.19}\emph {gt} (+)}{72}{subsection.2.4.19}
\contentsline {subsection}{\numberline {2.4.20}\emph {le} (+)}{73}{subsection.2.4.20}
\contentsline {subsection}{\numberline {2.4.21}\emph {lt} (+)}{74}{subsection.2.4.21}
\contentsline {subsection}{\numberline {2.4.22}\emph {log} (+)}{75}{subsection.2.4.22}
\contentsline {subsection}{\numberline {2.4.23}\emph {log10} (+)}{76}{subsection.2.4.23}
\contentsline {subsection}{\numberline {2.4.24}\emph {log2} (+)}{77}{subsection.2.4.24}
\contentsline {subsection}{\numberline {2.4.25}\emph {max} (+)}{77}{subsection.2.4.25}
\contentsline {subsection}{\numberline {2.4.26}\emph {mdiv} (+)}{78}{subsection.2.4.26}
\contentsline {subsection}{\numberline {2.4.27}\emph {min} (+)}{78}{subsection.2.4.27}
\contentsline {subsection}{\numberline {2.4.28}\emph {mod} (+)}{79}{subsection.2.4.28}
\contentsline {subsection}{\numberline {2.4.29}\emph {mmul} (+)}{80}{subsection.2.4.29}
\contentsline {subsection}{\numberline {2.4.30}\emph {mul} (+)}{81}{subsection.2.4.30}
\contentsline {subsection}{\numberline {2.4.31}\emph {mul\_channels} }{82}{subsection.2.4.31}
\contentsline {subsection}{\numberline {2.4.32}\emph {mul\_complex} }{83}{subsection.2.4.32}
\contentsline {subsection}{\numberline {2.4.33}\emph {neq} (+)}{83}{subsection.2.4.33}
\contentsline {subsection}{\numberline {2.4.34}\emph {or} (+)}{84}{subsection.2.4.34}
\contentsline {subsection}{\numberline {2.4.35}\emph {pow} (+)}{84}{subsection.2.4.35}
\contentsline {subsection}{\numberline {2.4.36}\emph {rol} (+)}{85}{subsection.2.4.36}
\contentsline {subsection}{\numberline {2.4.37}\emph {ror} (+)}{86}{subsection.2.4.37}
\contentsline {subsection}{\numberline {2.4.38}\emph {sign} (+)}{86}{subsection.2.4.38}
\contentsline {subsection}{\numberline {2.4.39}\emph {sin} (+)}{87}{subsection.2.4.39}
\contentsline {subsection}{\numberline {2.4.40}\emph {sinc} (+)}{88}{subsection.2.4.40}
\contentsline {subsection}{\numberline {2.4.41}\emph {sinh} (+)}{89}{subsection.2.4.41}
\contentsline {subsection}{\numberline {2.4.42}\emph {sqr} (+)}{90}{subsection.2.4.42}
\contentsline {subsection}{\numberline {2.4.43}\emph {sqrt} (+)}{90}{subsection.2.4.43}
\contentsline {subsection}{\numberline {2.4.44}\emph {sub} (+)}{91}{subsection.2.4.44}
\contentsline {subsection}{\numberline {2.4.45}\emph {tan} (+)}{92}{subsection.2.4.45}
\contentsline {subsection}{\numberline {2.4.46}\emph {tanh} (+)}{93}{subsection.2.4.46}
\contentsline {subsection}{\numberline {2.4.47}\emph {xor} (+)}{94}{subsection.2.4.47}
\contentsline {section}{\numberline {2.5}Values manipulation}{95}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\emph {apply\_curve} }{95}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\emph {apply\_gamma} }{96}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\emph {balance\_gamma} }{96}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\emph {cast} }{97}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\emph {complex2polar} }{97}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\emph {compress\_clut} }{97}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\emph {compress\_rle} }{98}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}\emph {cumulate} (+)}{98}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}\emph {cut} (+)}{99}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}\emph {decompress\_clut} }{99}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}\emph {decompress\_rle} }{100}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}\emph {discard} (+)}{100}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}\emph {eigen2tensor} }{100}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}\emph {endian} (+)}{101}{subsection.2.5.14}
\contentsline {subsection}{\numberline {2.5.15}\emph {equalize} (+)}{101}{subsection.2.5.15}
\contentsline {subsection}{\numberline {2.5.16}\emph {fill} (+)}{102}{subsection.2.5.16}
\contentsline {subsection}{\numberline {2.5.17}\emph {float2int8} }{103}{subsection.2.5.17}
\contentsline {subsection}{\numberline {2.5.18}\emph {int82float} }{103}{subsection.2.5.18}
\contentsline {subsection}{\numberline {2.5.19}\emph {index} (+)}{103}{subsection.2.5.19}
\contentsline {subsection}{\numberline {2.5.20}\emph {inrange} }{104}{subsection.2.5.20}
\contentsline {subsection}{\numberline {2.5.21}\emph {map} (+)}{105}{subsection.2.5.21}
\contentsline {subsection}{\numberline {2.5.22}\emph {map\_clut} }{106}{subsection.2.5.22}
\contentsline {subsection}{\numberline {2.5.23}\emph {mix\_channels} }{106}{subsection.2.5.23}
\contentsline {subsection}{\numberline {2.5.24}\emph {negate} }{107}{subsection.2.5.24}
\contentsline {subsection}{\numberline {2.5.25}\emph {noise} (+)}{107}{subsection.2.5.25}
\contentsline {subsection}{\numberline {2.5.26}\emph {normp} }{108}{subsection.2.5.26}
\contentsline {subsection}{\numberline {2.5.27}\emph {norm} }{109}{subsection.2.5.27}
\contentsline {subsection}{\numberline {2.5.28}\emph {normalize} (+)}{109}{subsection.2.5.28}
\contentsline {subsection}{\numberline {2.5.29}\emph {normalize\_sum} }{110}{subsection.2.5.29}
\contentsline {subsection}{\numberline {2.5.30}\emph {not} }{110}{subsection.2.5.30}
\contentsline {subsection}{\numberline {2.5.31}\emph {orientation} }{111}{subsection.2.5.31}
\contentsline {subsection}{\numberline {2.5.32}\emph {oneminus} }{111}{subsection.2.5.32}
\contentsline {subsection}{\numberline {2.5.33}\emph {otsu} }{111}{subsection.2.5.33}
\contentsline {subsection}{\numberline {2.5.34}\emph {polar2complex} }{112}{subsection.2.5.34}
\contentsline {subsection}{\numberline {2.5.35}\emph {quantize} }{112}{subsection.2.5.35}
\contentsline {subsection}{\numberline {2.5.36}\emph {rand} (+)}{113}{subsection.2.5.36}
\contentsline {subsection}{\numberline {2.5.37}\emph {replace} }{113}{subsection.2.5.37}
\contentsline {subsection}{\numberline {2.5.38}\emph {replace\_inf} }{114}{subsection.2.5.38}
\contentsline {subsection}{\numberline {2.5.39}\emph {replace\_nan} }{114}{subsection.2.5.39}
\contentsline {subsection}{\numberline {2.5.40}\emph {replace\_seq} }{115}{subsection.2.5.40}
\contentsline {subsection}{\numberline {2.5.41}\emph {replace\_str} }{115}{subsection.2.5.41}
\contentsline {subsection}{\numberline {2.5.42}\emph {round} (+)}{116}{subsection.2.5.42}
\contentsline {subsection}{\numberline {2.5.43}\emph {roundify} }{117}{subsection.2.5.43}
\contentsline {subsection}{\numberline {2.5.44}\emph {set} (+)}{117}{subsection.2.5.44}
\contentsline {subsection}{\numberline {2.5.45}\emph {threshold} (+)}{118}{subsection.2.5.45}
\contentsline {subsection}{\numberline {2.5.46}\emph {unrepeat} }{119}{subsection.2.5.46}
\contentsline {subsection}{\numberline {2.5.47}\emph {vector2tensor} }{119}{subsection.2.5.47}
\contentsline {section}{\numberline {2.6}Colors manipulation}{119}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\emph {adjust\_colors} }{119}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\emph {apply\_channels} }{120}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\emph {autoindex} }{121}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\emph {bayer2rgb} }{121}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\emph {cmy2rgb} }{122}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}\emph {cmyk2rgb} }{122}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}\emph {colorblind} }{122}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}\emph {colormap} }{123}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}\emph {compose\_channels} }{123}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}\emph {direction2rgb} }{124}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}\emph {ditheredbw} }{124}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}\emph {fill\_color} }{124}{subsection.2.6.12}
\contentsline {subsection}{\numberline {2.6.13}\emph {gradient2rgb} }{125}{subsection.2.6.13}
\contentsline {subsection}{\numberline {2.6.14}\emph {hsi2rgb} (+)}{125}{subsection.2.6.14}
\contentsline {subsection}{\numberline {2.6.15}\emph {hsi82rgb} }{125}{subsection.2.6.15}
\contentsline {subsection}{\numberline {2.6.16}\emph {hsl2rgb} (+)}{126}{subsection.2.6.16}
\contentsline {subsection}{\numberline {2.6.17}\emph {hsl82rgb} }{126}{subsection.2.6.17}
\contentsline {subsection}{\numberline {2.6.18}\emph {hsv2rgb} (+)}{126}{subsection.2.6.18}
\contentsline {subsection}{\numberline {2.6.19}\emph {hsv82rgb} }{126}{subsection.2.6.19}
\contentsline {subsection}{\numberline {2.6.20}\emph {int2rgb} }{126}{subsection.2.6.20}
\contentsline {subsection}{\numberline {2.6.21}\emph {lab2lch} }{126}{subsection.2.6.21}
\contentsline {subsection}{\numberline {2.6.22}\emph {lab2rgb} (+)}{126}{subsection.2.6.22}
\contentsline {subsection}{\numberline {2.6.23}\emph {lab82rgb} }{127}{subsection.2.6.23}
\contentsline {subsection}{\numberline {2.6.24}\emph {lch2lab} }{127}{subsection.2.6.24}
\contentsline {subsection}{\numberline {2.6.25}\emph {lch2rgb} }{127}{subsection.2.6.25}
\contentsline {subsection}{\numberline {2.6.26}\emph {lch82rgb} }{127}{subsection.2.6.26}
\contentsline {subsection}{\numberline {2.6.27}\emph {luminance} }{127}{subsection.2.6.27}
\contentsline {subsection}{\numberline {2.6.28}\emph {mix\_rgb} }{128}{subsection.2.6.28}
\contentsline {subsection}{\numberline {2.6.29}\emph {pseudogray} }{128}{subsection.2.6.29}
\contentsline {subsection}{\numberline {2.6.30}\emph {replace\_color} }{129}{subsection.2.6.30}
\contentsline {subsection}{\numberline {2.6.31}\emph {retinex} }{129}{subsection.2.6.31}
\contentsline {subsection}{\numberline {2.6.32}\emph {rgb2bayer} }{130}{subsection.2.6.32}
\contentsline {subsection}{\numberline {2.6.33}\emph {rgb2cmy} }{130}{subsection.2.6.33}
\contentsline {subsection}{\numberline {2.6.34}\emph {rgb2cmyk} }{130}{subsection.2.6.34}
\contentsline {subsection}{\numberline {2.6.35}\emph {rgb2hcy} }{131}{subsection.2.6.35}
\contentsline {subsection}{\numberline {2.6.36}\emph {hcy2rgb :} }{131}{subsection.2.6.36}
\contentsline {subsection}{\numberline {2.6.37}\emph {rgb2hsi} (+)}{132}{subsection.2.6.37}
\contentsline {subsection}{\numberline {2.6.38}\emph {rgb2hsi8} }{132}{subsection.2.6.38}
\contentsline {subsection}{\numberline {2.6.39}\emph {rgb2hsl} (+)}{132}{subsection.2.6.39}
\contentsline {subsection}{\numberline {2.6.40}\emph {rgb2hsl8} }{133}{subsection.2.6.40}
\contentsline {subsection}{\numberline {2.6.41}\emph {rgb2hsv} (+)}{133}{subsection.2.6.41}
\contentsline {subsection}{\numberline {2.6.42}\emph {rgb2hsv8} }{134}{subsection.2.6.42}
\contentsline {subsection}{\numberline {2.6.43}\emph {rgb2lab} (+)}{134}{subsection.2.6.43}
\contentsline {subsection}{\numberline {2.6.44}\emph {rgb2lab8} }{135}{subsection.2.6.44}
\contentsline {subsection}{\numberline {2.6.45}\emph {rgb2lch} }{135}{subsection.2.6.45}
\contentsline {subsection}{\numberline {2.6.46}\emph {rgb2lch8} }{136}{subsection.2.6.46}
\contentsline {subsection}{\numberline {2.6.47}\emph {rgb2luv} }{136}{subsection.2.6.47}
\contentsline {subsection}{\numberline {2.6.48}\emph {rgb2int} }{136}{subsection.2.6.48}
\contentsline {subsection}{\numberline {2.6.49}\emph {rgb2srgb} (+)}{136}{subsection.2.6.49}
\contentsline {subsection}{\numberline {2.6.50}\emph {rgb2xyz} }{137}{subsection.2.6.50}
\contentsline {subsection}{\numberline {2.6.51}\emph {rgb2xyz8} }{137}{subsection.2.6.51}
\contentsline {subsection}{\numberline {2.6.52}\emph {rgb2yiq} }{137}{subsection.2.6.52}
\contentsline {subsection}{\numberline {2.6.53}\emph {rgb2yiq8} }{138}{subsection.2.6.53}
\contentsline {subsection}{\numberline {2.6.54}\emph {rgb2ycbcr} }{138}{subsection.2.6.54}
\contentsline {subsection}{\numberline {2.6.55}\emph {rgb2yuv} }{138}{subsection.2.6.55}
\contentsline {subsection}{\numberline {2.6.56}\emph {rgb2yuv8} }{139}{subsection.2.6.56}
\contentsline {subsection}{\numberline {2.6.57}\emph {remove\_opacity} }{139}{subsection.2.6.57}
\contentsline {subsection}{\numberline {2.6.58}\emph {select\_color} }{139}{subsection.2.6.58}
\contentsline {subsection}{\numberline {2.6.59}\emph {sepia} }{139}{subsection.2.6.59}
\contentsline {subsection}{\numberline {2.6.60}\emph {solarize} }{140}{subsection.2.6.60}
\contentsline {subsection}{\numberline {2.6.61}\emph {split\_colors} }{140}{subsection.2.6.61}
\contentsline {subsection}{\numberline {2.6.62}\emph {split\_opacity} }{141}{subsection.2.6.62}
\contentsline {subsection}{\numberline {2.6.63}\emph {srgb2rgb} (+)}{141}{subsection.2.6.63}
\contentsline {subsection}{\numberline {2.6.64}\emph {to\_a} }{141}{subsection.2.6.64}
\contentsline {subsection}{\numberline {2.6.65}\emph {to\_color} }{141}{subsection.2.6.65}
\contentsline {subsection}{\numberline {2.6.66}\emph {to\_colormode} }{141}{subsection.2.6.66}
\contentsline {subsection}{\numberline {2.6.67}\emph {to\_gray} }{141}{subsection.2.6.67}
\contentsline {subsection}{\numberline {2.6.68}\emph {to\_graya} }{142}{subsection.2.6.68}
\contentsline {subsection}{\numberline {2.6.69}\emph {to\_pseudogray} }{142}{subsection.2.6.69}
\contentsline {subsection}{\numberline {2.6.70}\emph {to\_rgb} }{142}{subsection.2.6.70}
\contentsline {subsection}{\numberline {2.6.71}\emph {to\_rgba} }{142}{subsection.2.6.71}
\contentsline {subsection}{\numberline {2.6.72}\emph {transfer\_colors} }{142}{subsection.2.6.72}
\contentsline {subsection}{\numberline {2.6.73}\emph {transfer\_rgb} }{143}{subsection.2.6.73}
\contentsline {subsection}{\numberline {2.6.74}\emph {xyz2rgb} }{143}{subsection.2.6.74}
\contentsline {subsection}{\numberline {2.6.75}\emph {xyz82rgb} }{143}{subsection.2.6.75}
\contentsline {subsection}{\numberline {2.6.76}\emph {ycbcr2rgb} }{144}{subsection.2.6.76}
\contentsline {subsection}{\numberline {2.6.77}\emph {yiq2rgb} }{144}{subsection.2.6.77}
\contentsline {subsection}{\numberline {2.6.78}\emph {yiq82rgb} }{144}{subsection.2.6.78}
\contentsline {subsection}{\numberline {2.6.79}\emph {yuv2rgb} }{144}{subsection.2.6.79}
\contentsline {subsection}{\numberline {2.6.80}\emph {yuv82rgb} }{144}{subsection.2.6.80}
\contentsline {section}{\numberline {2.7}Geometry manipulation}{144}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\emph {append} (+)}{144}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\emph {append\_tiles} }{145}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\emph {apply\_scales} }{146}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\emph {autocrop} (+)}{146}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}\emph {autocrop\_components} }{147}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}\emph {autocrop\_seq} }{148}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}\emph {channels} (+)}{148}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}\emph {columns} (+)}{149}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}\emph {crop} (+)}{149}{subsection.2.7.9}
\contentsline {subsection}{\numberline {2.7.10}\emph {diagonal} }{150}{subsection.2.7.10}
\contentsline {subsection}{\numberline {2.7.11}\emph {elevate} }{151}{subsection.2.7.11}
\contentsline {subsection}{\numberline {2.7.12}\emph {expand\_x} }{151}{subsection.2.7.12}
\contentsline {subsection}{\numberline {2.7.13}\emph {expand\_xy} }{152}{subsection.2.7.13}
\contentsline {subsection}{\numberline {2.7.14}\emph {expand\_xyz} }{152}{subsection.2.7.14}
\contentsline {subsection}{\numberline {2.7.15}\emph {expand\_y} }{153}{subsection.2.7.15}
\contentsline {subsection}{\numberline {2.7.16}\emph {expand\_z} }{153}{subsection.2.7.16}
\contentsline {subsection}{\numberline {2.7.17}\emph {extract\_region} }{154}{subsection.2.7.17}
\contentsline {subsection}{\numberline {2.7.18}\emph {montage} }{154}{subsection.2.7.18}
\contentsline {subsection}{\numberline {2.7.19}\emph {mirror} (+)}{155}{subsection.2.7.19}
\contentsline {subsection}{\numberline {2.7.20}\emph {permute} (+)}{156}{subsection.2.7.20}
\contentsline {subsection}{\numberline {2.7.21}\emph {resize} (+)}{156}{subsection.2.7.21}
\contentsline {subsection}{\numberline {2.7.22}\emph {resize\_mn} }{157}{subsection.2.7.22}
\contentsline {subsection}{\numberline {2.7.23}\emph {resize\_pow2} }{158}{subsection.2.7.23}
\contentsline {subsection}{\numberline {2.7.24}\emph {resize\_ratio2d} }{159}{subsection.2.7.24}
\contentsline {subsection}{\numberline {2.7.25}\emph {resize2dx} }{159}{subsection.2.7.25}
\contentsline {subsection}{\numberline {2.7.26}\emph {resize2dy} }{160}{subsection.2.7.26}
\contentsline {subsection}{\numberline {2.7.27}\emph {resize3dx} }{160}{subsection.2.7.27}
\contentsline {subsection}{\numberline {2.7.28}\emph {resize3dy} }{161}{subsection.2.7.28}
\contentsline {subsection}{\numberline {2.7.29}\emph {resize3dz} }{161}{subsection.2.7.29}
\contentsline {subsection}{\numberline {2.7.30}\emph {rotate} (+)}{162}{subsection.2.7.30}
\contentsline {subsection}{\numberline {2.7.31}\emph {rotate\_tileable} }{162}{subsection.2.7.31}
\contentsline {subsection}{\numberline {2.7.32}\emph {rows} (+)}{162}{subsection.2.7.32}
\contentsline {subsection}{\numberline {2.7.33}\emph {scale2x} }{163}{subsection.2.7.33}
\contentsline {subsection}{\numberline {2.7.34}\emph {scale3x} }{163}{subsection.2.7.34}
\contentsline {subsection}{\numberline {2.7.35}\emph {scale\_dcci2x} }{164}{subsection.2.7.35}
\contentsline {subsection}{\numberline {2.7.36}\emph {seamcarve} }{164}{subsection.2.7.36}
\contentsline {subsection}{\numberline {2.7.37}\emph {shift} (+)}{165}{subsection.2.7.37}
\contentsline {subsection}{\numberline {2.7.38}\emph {shrink\_x} }{166}{subsection.2.7.38}
\contentsline {subsection}{\numberline {2.7.39}\emph {shrink\_xy} }{166}{subsection.2.7.39}
\contentsline {subsection}{\numberline {2.7.40}\emph {shrink\_xyz} }{167}{subsection.2.7.40}
\contentsline {subsection}{\numberline {2.7.41}\emph {shrink\_y} }{167}{subsection.2.7.41}
\contentsline {subsection}{\numberline {2.7.42}\emph {shrink\_z} }{167}{subsection.2.7.42}
\contentsline {subsection}{\numberline {2.7.43}\emph {slices} (+)}{167}{subsection.2.7.43}
\contentsline {subsection}{\numberline {2.7.44}\emph {sort} (+)}{168}{subsection.2.7.44}
\contentsline {subsection}{\numberline {2.7.45}\emph {split} (+)}{168}{subsection.2.7.45}
\contentsline {subsection}{\numberline {2.7.46}\emph {split\_tiles} }{170}{subsection.2.7.46}
\contentsline {subsection}{\numberline {2.7.47}\emph {undistort} }{170}{subsection.2.7.47}
\contentsline {subsection}{\numberline {2.7.48}\emph {unroll} (+)}{171}{subsection.2.7.48}
\contentsline {subsection}{\numberline {2.7.49}\emph {upscale\_smart} }{171}{subsection.2.7.49}
\contentsline {subsection}{\numberline {2.7.50}\emph {warp} (+)}{172}{subsection.2.7.50}
\contentsline {section}{\numberline {2.8}Filtering}{173}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\emph {bandpass} }{173}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\emph {bilateral} (+)}{173}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}\emph {blur} (+)}{174}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\emph {blur\_angular} }{175}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}\emph {blur\_bloom} }{176}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}\emph {blur\_linear} }{176}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}\emph {blur\_radial} }{177}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}\emph {blur\_selective} }{178}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}\emph {blur\_x} }{178}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}\emph {blur\_xy} }{179}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}\emph {blur\_xyz} }{180}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}\emph {blur\_y} }{180}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}\emph {blur\_z} }{180}{subsection.2.8.13}
\contentsline {subsection}{\numberline {2.8.14}\emph {boxfilter} (+)}{181}{subsection.2.8.14}
\contentsline {subsection}{\numberline {2.8.15}\emph {compose\_freq} }{182}{subsection.2.8.15}
\contentsline {subsection}{\numberline {2.8.16}\emph {convolve} (+)}{182}{subsection.2.8.16}
\contentsline {subsection}{\numberline {2.8.17}\emph {convolve\_fft} }{183}{subsection.2.8.17}
\contentsline {subsection}{\numberline {2.8.18}\emph {correlate} (+)}{184}{subsection.2.8.18}
\contentsline {subsection}{\numberline {2.8.19}\emph {cross\_correlation} }{184}{subsection.2.8.19}
\contentsline {subsection}{\numberline {2.8.20}\emph {curvature} }{185}{subsection.2.8.20}
\contentsline {subsection}{\numberline {2.8.21}\emph {dct} }{185}{subsection.2.8.21}
\contentsline {subsection}{\numberline {2.8.22}\emph {deblur} }{186}{subsection.2.8.22}
\contentsline {subsection}{\numberline {2.8.23}\emph {deblur\_goldmeinel} }{186}{subsection.2.8.23}
\contentsline {subsection}{\numberline {2.8.24}\emph {deblur\_richardsonlucy} }{187}{subsection.2.8.24}
\contentsline {subsection}{\numberline {2.8.25}\emph {deconvolve\_fft} }{187}{subsection.2.8.25}
\contentsline {subsection}{\numberline {2.8.26}\emph {deinterlace} }{188}{subsection.2.8.26}
\contentsline {subsection}{\numberline {2.8.27}\emph {denoise} (+)}{188}{subsection.2.8.27}
\contentsline {subsection}{\numberline {2.8.28}\emph {denoise\_haar} }{189}{subsection.2.8.28}
\contentsline {subsection}{\numberline {2.8.29}\emph {denoise\_patchpca} }{190}{subsection.2.8.29}
\contentsline {subsection}{\numberline {2.8.30}\emph {deriche} (+)}{190}{subsection.2.8.30}
\contentsline {subsection}{\numberline {2.8.31}\emph {dilate} (+)}{191}{subsection.2.8.31}
\contentsline {subsection}{\numberline {2.8.32}\emph {dilate\_circ} }{192}{subsection.2.8.32}
\contentsline {subsection}{\numberline {2.8.33}\emph {dilate\_oct} }{192}{subsection.2.8.33}
\contentsline {subsection}{\numberline {2.8.34}\emph {dilate\_threshold} }{193}{subsection.2.8.34}
\contentsline {subsection}{\numberline {2.8.35}\emph {divergence} }{193}{subsection.2.8.35}
\contentsline {subsection}{\numberline {2.8.36}\emph {dog} }{193}{subsection.2.8.36}
\contentsline {subsection}{\numberline {2.8.37}\emph {diffusiontensors} }{194}{subsection.2.8.37}
\contentsline {subsection}{\numberline {2.8.38}\emph {edges} }{194}{subsection.2.8.38}
\contentsline {subsection}{\numberline {2.8.39}\emph {erode} (+)}{195}{subsection.2.8.39}
\contentsline {subsection}{\numberline {2.8.40}\emph {erode\_circ} }{196}{subsection.2.8.40}
\contentsline {subsection}{\numberline {2.8.41}\emph {erode\_oct} }{196}{subsection.2.8.41}
\contentsline {subsection}{\numberline {2.8.42}\emph {erode\_threshold} }{197}{subsection.2.8.42}
\contentsline {subsection}{\numberline {2.8.43}\emph {fft} (+)}{197}{subsection.2.8.43}
\contentsline {subsection}{\numberline {2.8.44}\emph {gradient} (+)}{198}{subsection.2.8.44}
\contentsline {subsection}{\numberline {2.8.45}\emph {gradient\_norm} }{198}{subsection.2.8.45}
\contentsline {subsection}{\numberline {2.8.46}\emph {gradient\_orientation} }{199}{subsection.2.8.46}
\contentsline {subsection}{\numberline {2.8.47}\emph {guided} (+)}{199}{subsection.2.8.47}
\contentsline {subsection}{\numberline {2.8.48}\emph {haar} }{200}{subsection.2.8.48}
\contentsline {subsection}{\numberline {2.8.49}\emph {heat\_flow} }{200}{subsection.2.8.49}
\contentsline {subsection}{\numberline {2.8.50}\emph {hessian} (+)}{201}{subsection.2.8.50}
\contentsline {subsection}{\numberline {2.8.51}\emph {idct} }{201}{subsection.2.8.51}
\contentsline {subsection}{\numberline {2.8.52}\emph {iee} }{202}{subsection.2.8.52}
\contentsline {subsection}{\numberline {2.8.53}\emph {ifft} (+)}{202}{subsection.2.8.53}
\contentsline {subsection}{\numberline {2.8.54}\emph {ihaar} }{202}{subsection.2.8.54}
\contentsline {subsection}{\numberline {2.8.55}\emph {inn} }{202}{subsection.2.8.55}
\contentsline {subsection}{\numberline {2.8.56}\emph {inpaint} (+)}{203}{subsection.2.8.56}
\contentsline {subsection}{\numberline {2.8.57}\emph {inpaint\_flow} }{204}{subsection.2.8.57}
\contentsline {subsection}{\numberline {2.8.58}\emph {inpaint\_holes} }{204}{subsection.2.8.58}
\contentsline {subsection}{\numberline {2.8.59}\emph {inpaint\_morpho} }{205}{subsection.2.8.59}
\contentsline {subsection}{\numberline {2.8.60}\emph {inpaint\_patchmatch} }{205}{subsection.2.8.60}
\contentsline {subsection}{\numberline {2.8.61}\emph {inpaint\_diffusion} }{206}{subsection.2.8.61}
\contentsline {subsection}{\numberline {2.8.62}\emph {kuwahara} }{206}{subsection.2.8.62}
\contentsline {subsection}{\numberline {2.8.63}\emph {laplacian} }{207}{subsection.2.8.63}
\contentsline {subsection}{\numberline {2.8.64}\emph {lic} }{207}{subsection.2.8.64}
\contentsline {subsection}{\numberline {2.8.65}\emph {map\_tones} }{208}{subsection.2.8.65}
\contentsline {subsection}{\numberline {2.8.66}\emph {map\_tones\_fast} }{208}{subsection.2.8.66}
\contentsline {subsection}{\numberline {2.8.67}\emph {meancurvature\_flow} }{209}{subsection.2.8.67}
\contentsline {subsection}{\numberline {2.8.68}\emph {median} (+)}{209}{subsection.2.8.68}
\contentsline {subsection}{\numberline {2.8.69}\emph {nlmeans} }{210}{subsection.2.8.69}
\contentsline {subsection}{\numberline {2.8.70}\emph {nlmeans\_core} }{211}{subsection.2.8.70}
\contentsline {subsection}{\numberline {2.8.71}\emph {normalize\_local} }{211}{subsection.2.8.71}
\contentsline {subsection}{\numberline {2.8.72}\emph {normalized\_cross\_correlation} }{211}{subsection.2.8.72}
\contentsline {subsection}{\numberline {2.8.73}\emph {peronamalik\_flow} }{212}{subsection.2.8.73}
\contentsline {subsection}{\numberline {2.8.74}\emph {phase\_correlation} }{212}{subsection.2.8.74}
\contentsline {subsection}{\numberline {2.8.75}\emph {pde\_flow} }{213}{subsection.2.8.75}
\contentsline {subsection}{\numberline {2.8.76}\emph {periodize\_poisson} }{213}{subsection.2.8.76}
\contentsline {subsection}{\numberline {2.8.77}\emph {red\_eye} }{213}{subsection.2.8.77}
\contentsline {subsection}{\numberline {2.8.78}\emph {remove\_hotpixels} }{214}{subsection.2.8.78}
\contentsline {subsection}{\numberline {2.8.79}\emph {remove\_pixels} }{214}{subsection.2.8.79}
\contentsline {subsection}{\numberline {2.8.80}\emph {rolling\_guidance} }{215}{subsection.2.8.80}
\contentsline {subsection}{\numberline {2.8.81}\emph {sharpen} (+)}{215}{subsection.2.8.81}
\contentsline {subsection}{\numberline {2.8.82}\emph {smooth} (+)}{216}{subsection.2.8.82}
\contentsline {subsection}{\numberline {2.8.83}\emph {split\_freq} }{217}{subsection.2.8.83}
\contentsline {subsection}{\numberline {2.8.84}\emph {solve\_poisson} }{218}{subsection.2.8.84}
\contentsline {subsection}{\numberline {2.8.85}\emph {split\_details} }{218}{subsection.2.8.85}
\contentsline {subsection}{\numberline {2.8.86}\emph {structuretensors} (+)}{219}{subsection.2.8.86}
\contentsline {subsection}{\numberline {2.8.87}\emph {solidify} }{220}{subsection.2.8.87}
\contentsline {subsection}{\numberline {2.8.88}\emph {syntexturize} }{220}{subsection.2.8.88}
\contentsline {subsection}{\numberline {2.8.89}\emph {syntexturize\_patchmatch} }{221}{subsection.2.8.89}
\contentsline {subsection}{\numberline {2.8.90}\emph {tv\_flow} }{221}{subsection.2.8.90}
\contentsline {subsection}{\numberline {2.8.91}\emph {unsharp} }{222}{subsection.2.8.91}
\contentsline {subsection}{\numberline {2.8.92}\emph {unsharp\_octave} }{223}{subsection.2.8.92}
\contentsline {subsection}{\numberline {2.8.93}\emph {vanvliet} (+)}{223}{subsection.2.8.93}
\contentsline {subsection}{\numberline {2.8.94}\emph {watermark\_fourier} }{224}{subsection.2.8.94}
\contentsline {subsection}{\numberline {2.8.95}\emph {watershed} (+)}{224}{subsection.2.8.95}
\contentsline {section}{\numberline {2.9}Features extraction}{225}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\emph {area} }{225}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\emph {area\_fg} }{226}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}\emph {at\_line} }{226}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}\emph {at\_quadrangle} }{227}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}\emph {barycenter} }{227}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}\emph {detect\_skin} }{228}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}\emph {displacement} (+)}{228}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}\emph {distance} (+)}{229}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}\emph {float2fft8} }{230}{subsection.2.9.9}
\contentsline {subsection}{\numberline {2.9.10}\emph {fft82float} }{230}{subsection.2.9.10}
\contentsline {subsection}{\numberline {2.9.11}\emph {fftpolar} }{230}{subsection.2.9.11}
\contentsline {subsection}{\numberline {2.9.12}\emph {histogram} (+)}{231}{subsection.2.9.12}
\contentsline {subsection}{\numberline {2.9.13}\emph {histogram\_nd} }{231}{subsection.2.9.13}
\contentsline {subsection}{\numberline {2.9.14}\emph {histogram\_cumul} }{232}{subsection.2.9.14}
\contentsline {subsection}{\numberline {2.9.15}\emph {histogram\_pointwise} }{232}{subsection.2.9.15}
\contentsline {subsection}{\numberline {2.9.16}\emph {hough} }{233}{subsection.2.9.16}
\contentsline {subsection}{\numberline {2.9.17}\emph {ifftpolar} }{233}{subsection.2.9.17}
\contentsline {subsection}{\numberline {2.9.18}\emph {isophotes} }{233}{subsection.2.9.18}
\contentsline {subsection}{\numberline {2.9.19}\emph {label} (+)}{234}{subsection.2.9.19}
\contentsline {subsection}{\numberline {2.9.20}\emph {label\_fg} }{235}{subsection.2.9.20}
\contentsline {subsection}{\numberline {2.9.21}\emph {max\_patch} }{235}{subsection.2.9.21}
\contentsline {subsection}{\numberline {2.9.22}\emph {min\_patch} }{236}{subsection.2.9.22}
\contentsline {subsection}{\numberline {2.9.23}\emph {minimal\_path} }{236}{subsection.2.9.23}
\contentsline {subsection}{\numberline {2.9.24}\emph {mse} (+)}{237}{subsection.2.9.24}
\contentsline {subsection}{\numberline {2.9.25}\emph {patches} }{237}{subsection.2.9.25}
\contentsline {subsection}{\numberline {2.9.26}\emph {patchmatch} (+)}{238}{subsection.2.9.26}
\contentsline {subsection}{\numberline {2.9.27}\emph {plot2value} }{239}{subsection.2.9.27}
\contentsline {subsection}{\numberline {2.9.28}\emph {pointcloud} }{239}{subsection.2.9.28}
\contentsline {subsection}{\numberline {2.9.29}\emph {psnr} }{240}{subsection.2.9.29}
\contentsline {subsection}{\numberline {2.9.30}\emph {segment\_watershed} }{240}{subsection.2.9.30}
\contentsline {subsection}{\numberline {2.9.31}\emph {skeleton} }{241}{subsection.2.9.31}
\contentsline {subsection}{\numberline {2.9.32}\emph {ssd\_patch} }{241}{subsection.2.9.32}
\contentsline {subsection}{\numberline {2.9.33}\emph {thinning} }{242}{subsection.2.9.33}
\contentsline {subsection}{\numberline {2.9.34}\emph {tones} }{242}{subsection.2.9.34}
\contentsline {subsection}{\numberline {2.9.35}\emph {topographic\_map} }{243}{subsection.2.9.35}
\contentsline {subsection}{\numberline {2.9.36}\emph {variance\_patch} }{243}{subsection.2.9.36}
\contentsline {section}{\numberline {2.10}Image drawing}{244}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\emph {arrow} }{244}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\emph {axes} }{245}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}\emph {ball} }{245}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}\emph {chessboard} }{246}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}\emph {cie1931} }{246}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}\emph {circle} }{247}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}\emph {close\_binary} }{247}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}\emph {ellipse} (+)}{248}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}\emph {flood} (+)}{249}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}\emph {gaussian} }{249}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}\emph {graph} (+)}{250}{subsection.2.10.11}
\contentsline {subsection}{\numberline {2.10.12}\emph {grid} }{251}{subsection.2.10.12}
\contentsline {subsection}{\numberline {2.10.13}\emph {image} (+)}{252}{subsection.2.10.13}
\contentsline {subsection}{\numberline {2.10.14}\emph {line} (+)}{252}{subsection.2.10.14}
\contentsline {subsection}{\numberline {2.10.15}\emph {mandelbrot} (+)}{253}{subsection.2.10.15}
\contentsline {subsection}{\numberline {2.10.16}\emph {marble} }{254}{subsection.2.10.16}
\contentsline {subsection}{\numberline {2.10.17}\emph {maze} }{254}{subsection.2.10.17}
\contentsline {subsection}{\numberline {2.10.18}\emph {maze\_mask} }{255}{subsection.2.10.18}
\contentsline {subsection}{\numberline {2.10.19}\emph {object3d} (+)}{255}{subsection.2.10.19}
\contentsline {subsection}{\numberline {2.10.20}\emph {pack\_sprites} }{256}{subsection.2.10.20}
\contentsline {subsection}{\numberline {2.10.21}\emph {piechart} }{257}{subsection.2.10.21}
\contentsline {subsection}{\numberline {2.10.22}\emph {plasma} (+)}{257}{subsection.2.10.22}
\contentsline {subsection}{\numberline {2.10.23}\emph {point} (+)}{258}{subsection.2.10.23}
\contentsline {subsection}{\numberline {2.10.24}\emph {polka\_dots} }{259}{subsection.2.10.24}
\contentsline {subsection}{\numberline {2.10.25}\emph {polygon} (+)}{259}{subsection.2.10.25}
\contentsline {subsection}{\numberline {2.10.26}\emph {quiver} }{260}{subsection.2.10.26}
\contentsline {subsection}{\numberline {2.10.27}\emph {rectangle} }{261}{subsection.2.10.27}
\contentsline {subsection}{\numberline {2.10.28}\emph {rorschach} }{262}{subsection.2.10.28}
\contentsline {subsection}{\numberline {2.10.29}\emph {sierpinski} }{262}{subsection.2.10.29}
\contentsline {subsection}{\numberline {2.10.30}\emph {spiralbw} }{263}{subsection.2.10.30}
\contentsline {subsection}{\numberline {2.10.31}\emph {spline} }{263}{subsection.2.10.31}
\contentsline {subsection}{\numberline {2.10.32}\emph {tetraedron\_shade} }{264}{subsection.2.10.32}
\contentsline {subsection}{\numberline {2.10.33}\emph {text} (+)}{264}{subsection.2.10.33}
\contentsline {subsection}{\numberline {2.10.34}\emph {text\_outline} }{265}{subsection.2.10.34}
\contentsline {subsection}{\numberline {2.10.35}\emph {triangle\_shade} }{266}{subsection.2.10.35}
\contentsline {subsection}{\numberline {2.10.36}\emph {truchet} }{266}{subsection.2.10.36}
\contentsline {subsection}{\numberline {2.10.37}\emph {turbulence} }{267}{subsection.2.10.37}
\contentsline {subsection}{\numberline {2.10.38}\emph {yinyang} }{267}{subsection.2.10.38}
\contentsline {section}{\numberline {2.11}Matrix computation}{268}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}\emph {dijkstra} (+)}{268}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}\emph {eigen} (+)}{268}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}\emph {invert} (+)}{269}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}\emph {solve} (+)}{269}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}\emph {svd} (+)}{270}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}\emph {transpose} }{270}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}\emph {trisolve} (+)}{271}{subsection.2.11.7}
\contentsline {section}{\numberline {2.12}3d rendering}{271}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}\emph {add3d} (+)}{271}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}\emph {animate3d} }{272}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}\emph {apply\_camera3d} }{273}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}\emph {apply\_matrix3d} }{273}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}\emph {array3d} }{273}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}\emph {arrow3d} }{274}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}\emph {axes3d} }{275}{subsection.2.12.7}
\contentsline {subsection}{\numberline {2.12.8}\emph {box3d} }{275}{subsection.2.12.8}
\contentsline {subsection}{\numberline {2.12.9}\emph {center3d} }{276}{subsection.2.12.9}
\contentsline {subsection}{\numberline {2.12.10}\emph {circle3d} }{276}{subsection.2.12.10}
\contentsline {subsection}{\numberline {2.12.11}\emph {circles3d} }{277}{subsection.2.12.11}
\contentsline {subsection}{\numberline {2.12.12}\emph {color3d} (+)}{277}{subsection.2.12.12}
\contentsline {subsection}{\numberline {2.12.13}\emph {colorcube3d} }{278}{subsection.2.12.13}
\contentsline {subsection}{\numberline {2.12.14}\emph {cone3d} }{278}{subsection.2.12.14}
\contentsline {subsection}{\numberline {2.12.15}\emph {cubes3d} }{279}{subsection.2.12.15}
\contentsline {subsection}{\numberline {2.12.16}\emph {cup3d} }{280}{subsection.2.12.16}
\contentsline {subsection}{\numberline {2.12.17}\emph {cylinder3d} }{280}{subsection.2.12.17}
\contentsline {subsection}{\numberline {2.12.18}\emph {delaunay3d} }{281}{subsection.2.12.18}
\contentsline {subsection}{\numberline {2.12.19}\emph {distribution3d} }{281}{subsection.2.12.19}
\contentsline {subsection}{\numberline {2.12.20}\emph {div3d} (+)}{281}{subsection.2.12.20}
\contentsline {subsection}{\numberline {2.12.21}\emph {double3d} (+)}{282}{subsection.2.12.21}
\contentsline {subsection}{\numberline {2.12.22}\emph {elevation3d} (+)}{283}{subsection.2.12.22}
\contentsline {subsection}{\numberline {2.12.23}\emph {empty3d} }{283}{subsection.2.12.23}
\contentsline {subsection}{\numberline {2.12.24}\emph {extrude3d} }{284}{subsection.2.12.24}
\contentsline {subsection}{\numberline {2.12.25}\emph {focale3d} (+)}{284}{subsection.2.12.25}
\contentsline {subsection}{\numberline {2.12.26}\emph {gaussians3d} }{285}{subsection.2.12.26}
\contentsline {subsection}{\numberline {2.12.27}\emph {gmic3d} }{286}{subsection.2.12.27}
\contentsline {subsection}{\numberline {2.12.28}\emph {gyroid3d} }{286}{subsection.2.12.28}
\contentsline {subsection}{\numberline {2.12.29}\emph {histogram3d} }{286}{subsection.2.12.29}
\contentsline {subsection}{\numberline {2.12.30}\emph {image6cube3d} }{287}{subsection.2.12.30}
\contentsline {subsection}{\numberline {2.12.31}\emph {imageblocks3d} }{287}{subsection.2.12.31}
\contentsline {subsection}{\numberline {2.12.32}\emph {imagecube3d} }{288}{subsection.2.12.32}
\contentsline {subsection}{\numberline {2.12.33}\emph {imageplane3d} }{288}{subsection.2.12.33}
\contentsline {subsection}{\numberline {2.12.34}\emph {imagepyramid3d} }{289}{subsection.2.12.34}
\contentsline {subsection}{\numberline {2.12.35}\emph {imagerubik3d} }{289}{subsection.2.12.35}
\contentsline {subsection}{\numberline {2.12.36}\emph {imagesphere3d} }{290}{subsection.2.12.36}
\contentsline {subsection}{\numberline {2.12.37}\emph {isoline3d} (+)}{290}{subsection.2.12.37}
\contentsline {subsection}{\numberline {2.12.38}\emph {isosurface3d} (+)}{291}{subsection.2.12.38}
\contentsline {subsection}{\numberline {2.12.39}\emph {label3d} }{292}{subsection.2.12.39}
\contentsline {subsection}{\numberline {2.12.40}\emph {label\_points3d} }{292}{subsection.2.12.40}
\contentsline {subsection}{\numberline {2.12.41}\emph {lathe3d} }{293}{subsection.2.12.41}
\contentsline {subsection}{\numberline {2.12.42}\emph {light3d} (+)}{294}{subsection.2.12.42}
\contentsline {subsection}{\numberline {2.12.43}\emph {line3d} }{294}{subsection.2.12.43}
\contentsline {subsection}{\numberline {2.12.44}\emph {lissajous3d} }{295}{subsection.2.12.44}
\contentsline {subsection}{\numberline {2.12.45}\emph {mode3d} (+)}{295}{subsection.2.12.45}
\contentsline {subsection}{\numberline {2.12.46}\emph {moded3d} (+)}{296}{subsection.2.12.46}
\contentsline {subsection}{\numberline {2.12.47}\emph {mul3d} (+)}{296}{subsection.2.12.47}
\contentsline {subsection}{\numberline {2.12.48}\emph {normalize3d} }{297}{subsection.2.12.48}
\contentsline {subsection}{\numberline {2.12.49}\emph {opacity3d} (+)}{297}{subsection.2.12.49}
\contentsline {subsection}{\numberline {2.12.50}\emph {parametric3d} }{298}{subsection.2.12.50}
\contentsline {subsection}{\numberline {2.12.51}\emph {pca\_patch3d} }{299}{subsection.2.12.51}
\contentsline {subsection}{\numberline {2.12.52}\emph {plane3d} }{299}{subsection.2.12.52}
\contentsline {subsection}{\numberline {2.12.53}\emph {point3d} }{300}{subsection.2.12.53}
\contentsline {subsection}{\numberline {2.12.54}\emph {pointcloud3d} }{300}{subsection.2.12.54}
\contentsline {subsection}{\numberline {2.12.55}\emph {pose3d} }{301}{subsection.2.12.55}
\contentsline {subsection}{\numberline {2.12.56}\emph {primitives3d} (+)}{301}{subsection.2.12.56}
\contentsline {subsection}{\numberline {2.12.57}\emph {projections3d} }{302}{subsection.2.12.57}
\contentsline {subsection}{\numberline {2.12.58}\emph {pyramid3d} }{302}{subsection.2.12.58}
\contentsline {subsection}{\numberline {2.12.59}\emph {quadrangle3d} }{303}{subsection.2.12.59}
\contentsline {subsection}{\numberline {2.12.60}\emph {random3d} }{303}{subsection.2.12.60}
\contentsline {subsection}{\numberline {2.12.61}\emph {reverse3d} (+)}{304}{subsection.2.12.61}
\contentsline {subsection}{\numberline {2.12.62}\emph {rotate3d} (+)}{304}{subsection.2.12.62}
\contentsline {subsection}{\numberline {2.12.63}\emph {rotation3d} }{304}{subsection.2.12.63}
\contentsline {subsection}{\numberline {2.12.64}\emph {sierpinski3d} }{305}{subsection.2.12.64}
\contentsline {subsection}{\numberline {2.12.65}\emph {size3d} }{305}{subsection.2.12.65}
\contentsline {subsection}{\numberline {2.12.66}\emph {skeleton3d} }{305}{subsection.2.12.66}
\contentsline {subsection}{\numberline {2.12.67}\emph {snapshot3d} }{306}{subsection.2.12.67}
\contentsline {subsection}{\numberline {2.12.68}\emph {specl3d} (+)}{307}{subsection.2.12.68}
\contentsline {subsection}{\numberline {2.12.69}\emph {specs3d} (+)}{307}{subsection.2.12.69}
\contentsline {subsection}{\numberline {2.12.70}\emph {sphere3d} (+)}{308}{subsection.2.12.70}
\contentsline {subsection}{\numberline {2.12.71}\emph {spherical3d} }{309}{subsection.2.12.71}
\contentsline {subsection}{\numberline {2.12.72}\emph {spline3d} }{309}{subsection.2.12.72}
\contentsline {subsection}{\numberline {2.12.73}\emph {split3d} (+)}{310}{subsection.2.12.73}
\contentsline {subsection}{\numberline {2.12.74}\emph {sprite3d} }{310}{subsection.2.12.74}
\contentsline {subsection}{\numberline {2.12.75}\emph {sprites3d} }{311}{subsection.2.12.75}
\contentsline {subsection}{\numberline {2.12.76}\emph {star3d} }{311}{subsection.2.12.76}
\contentsline {subsection}{\numberline {2.12.77}\emph {streamline3d} (+)}{312}{subsection.2.12.77}
\contentsline {subsection}{\numberline {2.12.78}\emph {sub3d} (+)}{313}{subsection.2.12.78}
\contentsline {subsection}{\numberline {2.12.79}\emph {superformula3d} }{313}{subsection.2.12.79}
\contentsline {subsection}{\numberline {2.12.80}\emph {tensors3d} }{314}{subsection.2.12.80}
\contentsline {subsection}{\numberline {2.12.81}\emph {text\_pointcloud3d} }{315}{subsection.2.12.81}
\contentsline {subsection}{\numberline {2.12.82}\emph {text3d} }{315}{subsection.2.12.82}
\contentsline {subsection}{\numberline {2.12.83}\emph {texturize3d} (+)}{316}{subsection.2.12.83}
\contentsline {subsection}{\numberline {2.12.84}\emph {torus3d} }{316}{subsection.2.12.84}
\contentsline {subsection}{\numberline {2.12.85}\emph {triangle3d} }{317}{subsection.2.12.85}
\contentsline {subsection}{\numberline {2.12.86}\emph {volume3d} }{317}{subsection.2.12.86}
\contentsline {subsection}{\numberline {2.12.87}\emph {weird3d} }{318}{subsection.2.12.87}
\contentsline {section}{\numberline {2.13}Program control}{318}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}\emph {apply\_parallel} }{318}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}\emph {apply\_parallel\_channels} }{319}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}\emph {apply\_parallel\_overlap} }{319}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}\emph {apply\_timeout} }{320}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}\emph {check} (+)}{320}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}\emph {check3d} (+)}{320}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}\emph {continue} (+)}{321}{subsection.2.13.7}
\contentsline {subsection}{\numberline {2.13.8}\emph {break} (+)}{321}{subsection.2.13.8}
\contentsline {subsection}{\numberline {2.13.9}\emph {do} (+)}{321}{subsection.2.13.9}
\contentsline {subsection}{\numberline {2.13.10}\emph {done} (+)}{322}{subsection.2.13.10}
\contentsline {subsection}{\numberline {2.13.11}\emph {elif} (+)}{322}{subsection.2.13.11}
\contentsline {subsection}{\numberline {2.13.12}\emph {else} (+)}{322}{subsection.2.13.12}
\contentsline {subsection}{\numberline {2.13.13}\emph {endif} (+)}{322}{subsection.2.13.13}
\contentsline {subsection}{\numberline {2.13.14}\emph {endlocal} (+)}{322}{subsection.2.13.14}
\contentsline {subsection}{\numberline {2.13.15}\emph {error} (+)}{322}{subsection.2.13.15}
\contentsline {subsection}{\numberline {2.13.16}\emph {eval} (+)}{323}{subsection.2.13.16}
\contentsline {subsection}{\numberline {2.13.17}\emph {exec} (+)}{323}{subsection.2.13.17}
\contentsline {subsection}{\numberline {2.13.18}\emph {for} (+)}{323}{subsection.2.13.18}
\contentsline {subsection}{\numberline {2.13.19}\emph {if} (+)}{323}{subsection.2.13.19}
\contentsline {subsection}{\numberline {2.13.20}\emph {local} (+)}{324}{subsection.2.13.20}
\contentsline {subsection}{\numberline {2.13.21}\emph {mutex} (+)}{325}{subsection.2.13.21}
\contentsline {subsection}{\numberline {2.13.22}\emph {noarg} (+)}{325}{subsection.2.13.22}
\contentsline {subsection}{\numberline {2.13.23}\emph {onfail} (+)}{325}{subsection.2.13.23}
\contentsline {subsection}{\numberline {2.13.24}\emph {parallel} (+)}{325}{subsection.2.13.24}
\contentsline {subsection}{\numberline {2.13.25}\emph {progress} (+)}{326}{subsection.2.13.25}
\contentsline {subsection}{\numberline {2.13.26}\emph {quit} (+)}{326}{subsection.2.13.26}
\contentsline {subsection}{\numberline {2.13.27}\emph {repeat} (+)}{326}{subsection.2.13.27}
\contentsline {subsection}{\numberline {2.13.28}\emph {return} (+)}{327}{subsection.2.13.28}
\contentsline {subsection}{\numberline {2.13.29}\emph {rprogress} }{327}{subsection.2.13.29}
\contentsline {subsection}{\numberline {2.13.30}\emph {skip} (+)}{328}{subsection.2.13.30}
\contentsline {subsection}{\numberline {2.13.31}\emph {status} (+)}{328}{subsection.2.13.31}
\contentsline {subsection}{\numberline {2.13.32}\emph {while} (+)}{328}{subsection.2.13.32}
\contentsline {section}{\numberline {2.14}Arrays{\discretionary {,}{}{,}} tiles and frames}{328}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}\emph {array} }{328}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}\emph {array\_fade} }{329}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}\emph {array\_mirror} }{330}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}\emph {array\_random} }{330}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}\emph {frame\_blur} }{331}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}\emph {frame\_cube} }{331}{subsection.2.14.6}
\contentsline {subsection}{\numberline {2.14.7}\emph {frame\_fuzzy} }{332}{subsection.2.14.7}
\contentsline {subsection}{\numberline {2.14.8}\emph {frame\_painting} }{332}{subsection.2.14.8}
\contentsline {subsection}{\numberline {2.14.9}\emph {frame\_pattern} }{333}{subsection.2.14.9}
\contentsline {subsection}{\numberline {2.14.10}\emph {frame\_round} }{334}{subsection.2.14.10}
\contentsline {subsection}{\numberline {2.14.11}\emph {frame\_seamless} }{334}{subsection.2.14.11}
\contentsline {subsection}{\numberline {2.14.12}\emph {frame\_x} }{335}{subsection.2.14.12}
\contentsline {subsection}{\numberline {2.14.13}\emph {frame\_xy} }{335}{subsection.2.14.13}
\contentsline {subsection}{\numberline {2.14.14}\emph {frame\_xyz} }{336}{subsection.2.14.14}
\contentsline {subsection}{\numberline {2.14.15}\emph {frame\_y} }{336}{subsection.2.14.15}
\contentsline {subsection}{\numberline {2.14.16}\emph {img2ascii} }{337}{subsection.2.14.16}
\contentsline {subsection}{\numberline {2.14.17}\emph {imagegrid} }{337}{subsection.2.14.17}
\contentsline {subsection}{\numberline {2.14.18}\emph {imagegrid\_hexagonal} }{338}{subsection.2.14.18}
\contentsline {subsection}{\numberline {2.14.19}\emph {imagegrid\_triangular} }{339}{subsection.2.14.19}
\contentsline {subsection}{\numberline {2.14.20}\emph {linearize\_tiles} }{339}{subsection.2.14.20}
\contentsline {subsection}{\numberline {2.14.21}\emph {map\_sprites} }{340}{subsection.2.14.21}
\contentsline {subsection}{\numberline {2.14.22}\emph {pack} }{340}{subsection.2.14.22}
\contentsline {subsection}{\numberline {2.14.23}\emph {puzzle} }{341}{subsection.2.14.23}
\contentsline {subsection}{\numberline {2.14.24}\emph {quadratize\_tiles} }{342}{subsection.2.14.24}
\contentsline {subsection}{\numberline {2.14.25}\emph {rotate\_tiles} }{342}{subsection.2.14.25}
\contentsline {subsection}{\numberline {2.14.26}\emph {shift\_tiles} }{343}{subsection.2.14.26}
\contentsline {subsection}{\numberline {2.14.27}\emph {taquin} }{343}{subsection.2.14.27}
\contentsline {subsection}{\numberline {2.14.28}\emph {tunnel} }{344}{subsection.2.14.28}
\contentsline {section}{\numberline {2.15}Artistic}{344}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}\emph {boxfitting} }{344}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}\emph {brushify} }{345}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}\emph {cartoon} }{346}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}\emph {color\_ellipses} }{346}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}\emph {cubism} }{347}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}\emph {draw\_whirl} }{347}{subsection.2.15.6}
\contentsline {subsection}{\numberline {2.15.7}\emph {drawing} }{348}{subsection.2.15.7}
\contentsline {subsection}{\numberline {2.15.8}\emph {drop\_shadow} }{348}{subsection.2.15.8}
\contentsline {subsection}{\numberline {2.15.9}\emph {ellipsionism} }{349}{subsection.2.15.9}
\contentsline {subsection}{\numberline {2.15.10}\emph {fire\_edges} }{349}{subsection.2.15.10}
\contentsline {subsection}{\numberline {2.15.11}\emph {fractalize} }{350}{subsection.2.15.11}
\contentsline {subsection}{\numberline {2.15.12}\emph {glow} }{350}{subsection.2.15.12}
\contentsline {subsection}{\numberline {2.15.13}\emph {halftone} }{351}{subsection.2.15.13}
\contentsline {subsection}{\numberline {2.15.14}\emph {hardsketchbw} }{352}{subsection.2.15.14}
\contentsline {subsection}{\numberline {2.15.15}\emph {hearts} }{352}{subsection.2.15.15}
\contentsline {subsection}{\numberline {2.15.16}\emph {houghsketchbw} }{353}{subsection.2.15.16}
\contentsline {subsection}{\numberline {2.15.17}\emph {lightrays} }{353}{subsection.2.15.17}
\contentsline {subsection}{\numberline {2.15.18}\emph {light\_relief} }{354}{subsection.2.15.18}
\contentsline {subsection}{\numberline {2.15.19}\emph {mosaic} }{354}{subsection.2.15.19}
\contentsline {subsection}{\numberline {2.15.20}\emph {old\_photo} }{355}{subsection.2.15.20}
\contentsline {subsection}{\numberline {2.15.21}\emph {pencilbw} }{355}{subsection.2.15.21}
\contentsline {subsection}{\numberline {2.15.22}\emph {pixelsort} }{356}{subsection.2.15.22}
\contentsline {subsection}{\numberline {2.15.23}\emph {polaroid} }{356}{subsection.2.15.23}
\contentsline {subsection}{\numberline {2.15.24}\emph {polygonize} }{357}{subsection.2.15.24}
\contentsline {subsection}{\numberline {2.15.25}\emph {poster\_edges} }{357}{subsection.2.15.25}
\contentsline {subsection}{\numberline {2.15.26}\emph {poster\_hope} }{358}{subsection.2.15.26}
\contentsline {subsection}{\numberline {2.15.27}\emph {rodilius} }{359}{subsection.2.15.27}
\contentsline {subsection}{\numberline {2.15.28}\emph {stained\_glass} }{359}{subsection.2.15.28}
\contentsline {subsection}{\numberline {2.15.29}\emph {stars} }{360}{subsection.2.15.29}
\contentsline {subsection}{\numberline {2.15.30}\emph {sketchbw} }{360}{subsection.2.15.30}
\contentsline {subsection}{\numberline {2.15.31}\emph {sponge} }{361}{subsection.2.15.31}
\contentsline {subsection}{\numberline {2.15.32}\emph {stencil} }{361}{subsection.2.15.32}
\contentsline {subsection}{\numberline {2.15.33}\emph {stencilbw} }{362}{subsection.2.15.33}
\contentsline {subsection}{\numberline {2.15.34}\emph {tetris} }{362}{subsection.2.15.34}
\contentsline {subsection}{\numberline {2.15.35}\emph {warhol} }{363}{subsection.2.15.35}
\contentsline {subsection}{\numberline {2.15.36}\emph {weave} }{363}{subsection.2.15.36}
\contentsline {subsection}{\numberline {2.15.37}\emph {whirls} }{364}{subsection.2.15.37}
\contentsline {section}{\numberline {2.16}Warpings}{365}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}\emph {deform} }{365}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}\emph {euclidean2polar} }{365}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}\emph {equirectangular2nadirzenith} }{366}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}\emph {fisheye} }{366}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}\emph {flower} }{366}{subsection.2.16.5}
\contentsline {subsection}{\numberline {2.16.6}\emph {kaleidoscope} }{367}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}\emph {map\_sphere} }{367}{subsection.2.16.7}
\contentsline {subsection}{\numberline {2.16.8}\emph {nadirzenith2equirectangular} }{368}{subsection.2.16.8}
\contentsline {subsection}{\numberline {2.16.9}\emph {polar2euclidean} }{368}{subsection.2.16.9}
\contentsline {subsection}{\numberline {2.16.10}\emph {raindrops} }{369}{subsection.2.16.10}
\contentsline {subsection}{\numberline {2.16.11}\emph {ripple} }{369}{subsection.2.16.11}
\contentsline {subsection}{\numberline {2.16.12}\emph {rotoidoscope} }{370}{subsection.2.16.12}
\contentsline {subsection}{\numberline {2.16.13}\emph {spherize} }{370}{subsection.2.16.13}
\contentsline {subsection}{\numberline {2.16.14}\emph {symmetrize} }{371}{subsection.2.16.14}
\contentsline {subsection}{\numberline {2.16.15}\emph {transform\_polar} }{371}{subsection.2.16.15}
\contentsline {subsection}{\numberline {2.16.16}\emph {twirl} }{372}{subsection.2.16.16}
\contentsline {subsection}{\numberline {2.16.17}\emph {warp\_perspective} }{372}{subsection.2.16.17}
\contentsline {subsection}{\numberline {2.16.18}\emph {water} }{373}{subsection.2.16.18}
\contentsline {subsection}{\numberline {2.16.19}\emph {wave} }{373}{subsection.2.16.19}
\contentsline {subsection}{\numberline {2.16.20}\emph {wind} }{374}{subsection.2.16.20}
\contentsline {subsection}{\numberline {2.16.21}\emph {zoom} }{374}{subsection.2.16.21}
\contentsline {section}{\numberline {2.17}Degradations}{375}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}\emph {cracks} }{375}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}\emph {light\_patch} }{375}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}\emph {noise\_hurl} }{376}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}\emph {pixelize} }{376}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}\emph {scanlines} }{377}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}\emph {shade\_stripes} }{378}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}\emph {shadow\_patch} }{378}{subsection.2.17.7}
\contentsline {subsection}{\numberline {2.17.8}\emph {spread} }{379}{subsection.2.17.8}
\contentsline {subsection}{\numberline {2.17.9}\emph {stripes\_y} }{379}{subsection.2.17.9}
\contentsline {subsection}{\numberline {2.17.10}\emph {texturize\_canvas} }{380}{subsection.2.17.10}
\contentsline {subsection}{\numberline {2.17.11}\emph {texturize\_paper} }{380}{subsection.2.17.11}
\contentsline {subsection}{\numberline {2.17.12}\emph {vignette} }{380}{subsection.2.17.12}
\contentsline {subsection}{\numberline {2.17.13}\emph {watermark\_visible} }{381}{subsection.2.17.13}
\contentsline {section}{\numberline {2.18}Blending and fading}{381}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}\emph {blend} }{381}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}\emph {blend\_edges} }{385}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}\emph {blend\_fade} }{385}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}\emph {blend\_median} }{386}{subsection.2.18.4}
\contentsline {subsection}{\numberline {2.18.5}\emph {blend\_seamless} }{386}{subsection.2.18.5}
\contentsline {subsection}{\numberline {2.18.6}\emph {fade\_diamond} }{387}{subsection.2.18.6}
\contentsline {subsection}{\numberline {2.18.7}\emph {fade\_linear} }{387}{subsection.2.18.7}
\contentsline {subsection}{\numberline {2.18.8}\emph {fade\_radial} }{387}{subsection.2.18.8}
\contentsline {subsection}{\numberline {2.18.9}\emph {fade\_x} }{388}{subsection.2.18.9}
\contentsline {subsection}{\numberline {2.18.10}\emph {fade\_y} }{388}{subsection.2.18.10}
\contentsline {subsection}{\numberline {2.18.11}\emph {fade\_z} }{389}{subsection.2.18.11}
\contentsline {subsection}{\numberline {2.18.12}\emph {sub\_alpha} }{389}{subsection.2.18.12}
\contentsline {section}{\numberline {2.19}Image sequences and videos}{390}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}\emph {animate} }{390}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}\emph {apply\_camera} }{390}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}\emph {apply\_files} }{390}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}\emph {apply\_video} }{391}{subsection.2.19.4}
\contentsline {subsection}{\numberline {2.19.5}\emph {average\_files} }{391}{subsection.2.19.5}
\contentsline {subsection}{\numberline {2.19.6}\emph {average\_video} }{391}{subsection.2.19.6}
\contentsline {subsection}{\numberline {2.19.7}\emph {fade\_files} }{392}{subsection.2.19.7}
\contentsline {subsection}{\numberline {2.19.8}\emph {fade\_video} }{392}{subsection.2.19.8}
\contentsline {subsection}{\numberline {2.19.9}\emph {files2video} }{392}{subsection.2.19.9}
\contentsline {subsection}{\numberline {2.19.10}\emph {median\_files} }{393}{subsection.2.19.10}
\contentsline {subsection}{\numberline {2.19.11}\emph {median\_video} }{393}{subsection.2.19.11}
\contentsline {subsection}{\numberline {2.19.12}\emph {morph} }{393}{subsection.2.19.12}
\contentsline {subsection}{\numberline {2.19.13}\emph {morph\_files} }{394}{subsection.2.19.13}
\contentsline {subsection}{\numberline {2.19.14}\emph {morph\_video} }{394}{subsection.2.19.14}
\contentsline {subsection}{\numberline {2.19.15}\emph {register\_nonrigid} }{395}{subsection.2.19.15}
\contentsline {subsection}{\numberline {2.19.16}\emph {register\_rigid} }{395}{subsection.2.19.16}
\contentsline {subsection}{\numberline {2.19.17}\emph {transition} }{395}{subsection.2.19.17}
\contentsline {subsection}{\numberline {2.19.18}\emph {transition3d} }{396}{subsection.2.19.18}
\contentsline {subsection}{\numberline {2.19.19}\emph {video2files} }{397}{subsection.2.19.19}
\contentsline {section}{\numberline {2.20}PINK-library operators}{397}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}\emph {output\_pink3d} }{397}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}\emph {pink} }{397}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}\emph {pink\_grayskel} }{398}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}\emph {pink\_heightmaxima} }{398}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}\emph {pink\_heightminima} }{399}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}\emph {pink\_htkern} }{400}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}\emph {pink\_lvkern} }{400}{subsection.2.20.7}
\contentsline {subsection}{\numberline {2.20.8}\emph {pink\_reg\_minima} }{401}{subsection.2.20.8}
\contentsline {subsection}{\numberline {2.20.9}\emph {pink\_skelcurv} }{401}{subsection.2.20.9}
\contentsline {subsection}{\numberline {2.20.10}\emph {pink\_skelend} }{402}{subsection.2.20.10}
\contentsline {subsection}{\numberline {2.20.11}\emph {pink\_skeleton} }{402}{subsection.2.20.11}
\contentsline {subsection}{\numberline {2.20.12}\emph {pink\_skelpar} }{403}{subsection.2.20.12}
\contentsline {subsection}{\numberline {2.20.13}\emph {pink\_wshed} }{403}{subsection.2.20.13}
\contentsline {section}{\numberline {2.21}Convenience functions}{404}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}\emph {alert} }{404}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}\emph {arg} }{404}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}\emph {arg2var} }{404}{subsection.2.21.3}
\contentsline {subsection}{\numberline {2.21.4}\emph {autocrop\_coords} }{405}{subsection.2.21.4}
\contentsline {subsection}{\numberline {2.21.5}\emph {average\_color} }{405}{subsection.2.21.5}
\contentsline {subsection}{\numberline {2.21.6}\emph {basename} }{405}{subsection.2.21.6}
\contentsline {subsection}{\numberline {2.21.7}\emph {bin} }{405}{subsection.2.21.7}
\contentsline {subsection}{\numberline {2.21.8}\emph {bin2dec} }{405}{subsection.2.21.8}
\contentsline {subsection}{\numberline {2.21.9}\emph {dec} }{405}{subsection.2.21.9}
\contentsline {subsection}{\numberline {2.21.10}\emph {dec2str} }{406}{subsection.2.21.10}
\contentsline {subsection}{\numberline {2.21.11}\emph {dec2bin} }{406}{subsection.2.21.11}
\contentsline {subsection}{\numberline {2.21.12}\emph {dec2hex} }{406}{subsection.2.21.12}
\contentsline {subsection}{\numberline {2.21.13}\emph {dec2oct} }{406}{subsection.2.21.13}
\contentsline {subsection}{\numberline {2.21.14}\emph {fact} }{406}{subsection.2.21.14}
\contentsline {subsection}{\numberline {2.21.15}\emph {fibonacci} }{406}{subsection.2.21.15}
\contentsline {subsection}{\numberline {2.21.16}\emph {file\_mv} }{406}{subsection.2.21.16}
\contentsline {subsection}{\numberline {2.21.17}\emph {file\_rand} }{407}{subsection.2.21.17}
\contentsline {subsection}{\numberline {2.21.18}\emph {file\_rm} }{407}{subsection.2.21.18}
\contentsline {subsection}{\numberline {2.21.19}\emph {filename} }{407}{subsection.2.21.19}
\contentsline {subsection}{\numberline {2.21.20}\emph {files} (+)}{407}{subsection.2.21.20}
\contentsline {subsection}{\numberline {2.21.21}\emph {fitratio\_wh} }{407}{subsection.2.21.21}
\contentsline {subsection}{\numberline {2.21.22}\emph {fitscreen} }{407}{subsection.2.21.22}
\contentsline {subsection}{\numberline {2.21.23}\emph {fps} }{408}{subsection.2.21.23}
\contentsline {subsection}{\numberline {2.21.24}\emph {gcd} }{408}{subsection.2.21.24}
\contentsline {subsection}{\numberline {2.21.25}\emph {hex} }{408}{subsection.2.21.25}
\contentsline {subsection}{\numberline {2.21.26}\emph {hex2dec} }{408}{subsection.2.21.26}
\contentsline {subsection}{\numberline {2.21.27}\emph {hex2img} }{408}{subsection.2.21.27}
\contentsline {subsection}{\numberline {2.21.28}\emph {hex2str} }{408}{subsection.2.21.28}
\contentsline {subsection}{\numberline {2.21.29}\emph {img2hex} }{408}{subsection.2.21.29}
\contentsline {subsection}{\numberline {2.21.30}\emph {img2str} }{408}{subsection.2.21.30}
\contentsline {subsection}{\numberline {2.21.31}\emph {img2text} }{409}{subsection.2.21.31}
\contentsline {subsection}{\numberline {2.21.32}\emph {img82hex} }{409}{subsection.2.21.32}
\contentsline {subsection}{\numberline {2.21.33}\emph {hex2img8} }{409}{subsection.2.21.33}
\contentsline {subsection}{\numberline {2.21.34}\emph {is\_3d} }{409}{subsection.2.21.34}
\contentsline {subsection}{\numberline {2.21.35}\emph {is\_ext} }{409}{subsection.2.21.35}
\contentsline {subsection}{\numberline {2.21.36}\emph {is\_image\_arg} }{409}{subsection.2.21.36}
\contentsline {subsection}{\numberline {2.21.37}\emph {is\_pattern} }{409}{subsection.2.21.37}
\contentsline {subsection}{\numberline {2.21.38}\emph {is\_percent} }{409}{subsection.2.21.38}
\contentsline {subsection}{\numberline {2.21.39}\emph {is\_videofilename} }{410}{subsection.2.21.39}
\contentsline {subsection}{\numberline {2.21.40}\emph {is\_windows} }{410}{subsection.2.21.40}
\contentsline {subsection}{\numberline {2.21.41}\emph {math\_lib} }{410}{subsection.2.21.41}
\contentsline {subsection}{\numberline {2.21.42}\emph {mad} }{410}{subsection.2.21.42}
\contentsline {subsection}{\numberline {2.21.43}\emph {max\_w} }{410}{subsection.2.21.43}
\contentsline {subsection}{\numberline {2.21.44}\emph {max\_h} }{410}{subsection.2.21.44}
\contentsline {subsection}{\numberline {2.21.45}\emph {max\_d} }{410}{subsection.2.21.45}
\contentsline {subsection}{\numberline {2.21.46}\emph {max\_s} }{410}{subsection.2.21.46}
\contentsline {subsection}{\numberline {2.21.47}\emph {max\_wh} }{410}{subsection.2.21.47}
\contentsline {subsection}{\numberline {2.21.48}\emph {max\_whd} }{410}{subsection.2.21.48}
\contentsline {subsection}{\numberline {2.21.49}\emph {max\_whds} }{411}{subsection.2.21.49}
\contentsline {subsection}{\numberline {2.21.50}\emph {med} }{411}{subsection.2.21.50}
\contentsline {subsection}{\numberline {2.21.51}\emph {median\_color} }{411}{subsection.2.21.51}
\contentsline {subsection}{\numberline {2.21.52}\emph {min\_w} }{411}{subsection.2.21.52}
\contentsline {subsection}{\numberline {2.21.53}\emph {min\_h} }{411}{subsection.2.21.53}
\contentsline {subsection}{\numberline {2.21.54}\emph {min\_d} }{411}{subsection.2.21.54}
\contentsline {subsection}{\numberline {2.21.55}\emph {min\_s} }{411}{subsection.2.21.55}
\contentsline {subsection}{\numberline {2.21.56}\emph {min\_wh} }{411}{subsection.2.21.56}
\contentsline {subsection}{\numberline {2.21.57}\emph {min\_whd} }{411}{subsection.2.21.57}
\contentsline {subsection}{\numberline {2.21.58}\emph {min\_whds} }{411}{subsection.2.21.58}
\contentsline {subsection}{\numberline {2.21.59}\emph {normalize\_filename} }{411}{subsection.2.21.59}
\contentsline {subsection}{\numberline {2.21.60}\emph {oct} }{411}{subsection.2.21.60}
\contentsline {subsection}{\numberline {2.21.61}\emph {oct2dec} }{412}{subsection.2.21.61}
\contentsline {subsection}{\numberline {2.21.62}\emph {padint} }{412}{subsection.2.21.62}
\contentsline {subsection}{\numberline {2.21.63}\emph {path\_gimp} }{412}{subsection.2.21.63}
\contentsline {subsection}{\numberline {2.21.64}\emph {path\_tmp} }{412}{subsection.2.21.64}
\contentsline {subsection}{\numberline {2.21.65}\emph {reset} }{412}{subsection.2.21.65}
\contentsline {subsection}{\numberline {2.21.66}\emph {RGB} }{412}{subsection.2.21.66}
\contentsline {subsection}{\numberline {2.21.67}\emph {RGBA} }{412}{subsection.2.21.67}
\contentsline {subsection}{\numberline {2.21.68}\emph {std\_noise} }{412}{subsection.2.21.68}
\contentsline {subsection}{\numberline {2.21.69}\emph {str} }{412}{subsection.2.21.69}
\contentsline {subsection}{\numberline {2.21.70}\emph {str2hex} }{412}{subsection.2.21.70}
\contentsline {subsection}{\numberline {2.21.71}\emph {stresc} }{413}{subsection.2.21.71}
\contentsline {subsection}{\numberline {2.21.72}\emph {strcat} }{413}{subsection.2.21.72}
\contentsline {subsection}{\numberline {2.21.73}\emph {strcmp} }{413}{subsection.2.21.73}
\contentsline {subsection}{\numberline {2.21.74}\emph {strcontains} }{413}{subsection.2.21.74}
\contentsline {subsection}{\numberline {2.21.75}\emph {strlen} }{413}{subsection.2.21.75}
\contentsline {subsection}{\numberline {2.21.76}\emph {strreplace} }{413}{subsection.2.21.76}
\contentsline {subsection}{\numberline {2.21.77}\emph {strlowercase} }{414}{subsection.2.21.77}
\contentsline {subsection}{\numberline {2.21.78}\emph {strvar} }{414}{subsection.2.21.78}
\contentsline {subsection}{\numberline {2.21.79}\emph {strver} }{414}{subsection.2.21.79}
\contentsline {subsection}{\numberline {2.21.80}\emph {tic} }{414}{subsection.2.21.80}
\contentsline {subsection}{\numberline {2.21.81}\emph {toc} }{414}{subsection.2.21.81}
\contentsline {section}{\numberline {2.22}Other interactive commands}{414}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}\emph {demo} }{414}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}\emph {x\_2048} }{414}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}\emph {x\_blobs} }{415}{subsection.2.22.3}
\contentsline {subsection}{\numberline {2.22.4}\emph {x\_bouncing} }{415}{subsection.2.22.4}
\contentsline {subsection}{\numberline {2.22.5}\emph {x\_color\_curves} }{415}{subsection.2.22.5}
\contentsline {subsection}{\numberline {2.22.6}\emph {x\_colorize} }{415}{subsection.2.22.6}
\contentsline {subsection}{\numberline {2.22.7}\emph {x\_connect4} }{415}{subsection.2.22.7}
\contentsline {subsection}{\numberline {2.22.8}\emph {x\_fire} }{415}{subsection.2.22.8}
\contentsline {subsection}{\numberline {2.22.9}\emph {x\_fireworks} }{415}{subsection.2.22.9}
\contentsline {subsection}{\numberline {2.22.10}\emph {x\_fisheye} }{415}{subsection.2.22.10}
\contentsline {subsection}{\numberline {2.22.11}\emph {x\_fourier} }{415}{subsection.2.22.11}
\contentsline {subsection}{\numberline {2.22.12}\emph {x\_grab\_color} }{416}{subsection.2.22.12}
\contentsline {subsection}{\numberline {2.22.13}\emph {x\_histogram} }{416}{subsection.2.22.13}
\contentsline {subsection}{\numberline {2.22.14}\emph {x\_hough} }{416}{subsection.2.22.14}
\contentsline {subsection}{\numberline {2.22.15}\emph {x\_jawbreaker} }{416}{subsection.2.22.15}
\contentsline {subsection}{\numberline {2.22.16}\emph {x\_landscape} }{416}{subsection.2.22.16}
\contentsline {subsection}{\numberline {2.22.17}\emph {x\_life} }{416}{subsection.2.22.17}
\contentsline {subsection}{\numberline {2.22.18}\emph {x\_light} }{416}{subsection.2.22.18}
\contentsline {subsection}{\numberline {2.22.19}\emph {x\_mandelbrot} }{416}{subsection.2.22.19}
\contentsline {subsection}{\numberline {2.22.20}\emph {x\_mask\_color} }{417}{subsection.2.22.20}
\contentsline {subsection}{\numberline {2.22.21}\emph {x\_metaballs3d} }{417}{subsection.2.22.21}
\contentsline {subsection}{\numberline {2.22.22}\emph {x\_minesweeper} }{417}{subsection.2.22.22}
\contentsline {subsection}{\numberline {2.22.23}\emph {x\_minimal\_path} }{417}{subsection.2.22.23}
\contentsline {subsection}{\numberline {2.22.24}\emph {x\_pacman} }{417}{subsection.2.22.24}
\contentsline {subsection}{\numberline {2.22.25}\emph {x\_paint} }{417}{subsection.2.22.25}
\contentsline {subsection}{\numberline {2.22.26}\emph {x\_plasma} }{417}{subsection.2.22.26}
\contentsline {subsection}{\numberline {2.22.27}\emph {x\_quantize\_rgb} }{417}{subsection.2.22.27}
\contentsline {subsection}{\numberline {2.22.28}\emph {x\_reflection3d} }{417}{subsection.2.22.28}
\contentsline {subsection}{\numberline {2.22.29}\emph {x\_rubber3d} }{418}{subsection.2.22.29}
\contentsline {subsection}{\numberline {2.22.30}\emph {x\_segment} }{418}{subsection.2.22.30}
\contentsline {subsection}{\numberline {2.22.31}\emph {x\_select\_color} }{418}{subsection.2.22.31}
\contentsline {subsection}{\numberline {2.22.32}\emph {x\_select\_function1d} }{418}{subsection.2.22.32}
\contentsline {subsection}{\numberline {2.22.33}\emph {x\_select\_palette} }{419}{subsection.2.22.33}
\contentsline {subsection}{\numberline {2.22.34}\emph {x\_shadebobs} }{419}{subsection.2.22.34}
\contentsline {subsection}{\numberline {2.22.35}\emph {x\_spline} }{419}{subsection.2.22.35}
\contentsline {subsection}{\numberline {2.22.36}\emph {x\_starfield3d} }{419}{subsection.2.22.36}
\contentsline {subsection}{\numberline {2.22.37}\emph {x\_tetris} }{419}{subsection.2.22.37}
\contentsline {subsection}{\numberline {2.22.38}\emph {x\_tictactoe} }{419}{subsection.2.22.38}
\contentsline {subsection}{\numberline {2.22.39}\emph {x\_waves} }{419}{subsection.2.22.39}
\contentsline {subsection}{\numberline {2.22.40}\emph {x\_whirl} }{419}{subsection.2.22.40}
\contentsline {section}{\numberline {2.23}Command shortcuts}{420}{section.2.23}
\contentsline {section}{\numberline {2.24}Examples of use}{422}{section.2.24}
